<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #000000;
            perspective: 800px;
        }
        #box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: run 2s linear infinite;
        }
        #box div{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        @keyframes run{
            100%{
                transform: rotateY(360deg);
            }
        }
        .one{
            transform: translateZ(100px);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(180deg) translateZ(100px);
        }
        .four{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .five{
            transform: rotatex(90deg) translateZ(100px);
        }
        .six{
            transform: rotatex(90deg) translateZ(-100px);
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>