<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #000;
            perspective: 800px;
        }

        #box {
            width: 200px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: run 2s linear infinite;
        }

        #box div {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #div2 {
            transform: rotateY(90deg) translateZ(100px);
        }

        #div1 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        #div3 {
            transform: rotateX(90deg) translateZ(100px);
        }

        #div4 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        #div5 {
            transform: rotateY(180deg) translateZ(100px);
        }

        #div6 {
            transform: translateZ(100px);
        }

        @keyframes run {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>
</body>

</html>