<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #dddddd;
        }

        #box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #left {
            width: 450px;
            height: 450px;
            margin-left: 10px;
            float: left;
            position: relative;
        }

        .title {
            width: 450px;
            height: 80px;
            /* overflow: hidden; */
        }

        .title1 {
            width: 220px;
            height: 80px;
            background: #ffffff;
            margin-right: 10px;
            float: left;
            box-shadow: 1px 1px 1px #cccccc;
        }

        .title p {
            padding-left: 10px;
            background: #ffffff;
        }

        .title2 {
            width: 220px;
            height: 80px;
            background: #ffffff;
            margin-left: 230px;
        }

        .container {
            width: 450px;
            height: 350px;
            margin-top: 20px;
            background: #ffffff;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 310px;
            margin-top: 10px;
        }

        .container h2 {
            background: #ffffff;
            padding-top: 10px;
            padding-left: 5px;
        }

        .container p {
            position: absolute;
            left: 15px;
            bottom: 15px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 500;
        }

        #middle {
            width: 545px;
            height: 430px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            background: #ffffff;
            position: relative;
        }

        #middle .middle-title {
            position: absolute;
            margin-right: 65px;
            left: 25px;
            bottom: 130px;
            color: #ffffff;
            font-size: 22px;
            font-weight: 500;
            height: 30px;
            line-height: 30px;
        }

        #middle img {
            width: 100%;
            height: 280px;
            margin-top: 10px;
        }

        #middle h2 {
            background: #ffffff;
            padding-top: 10px;
            padding-left: 5px;
        }

        #middle p {
            color: #000000;
            margin-left: 20px;
            height: 50px;
            line-height: 50px;
        }

        #right1 {
            height: 450px;
            width: 240px;
            margin-left: 20px;
            float: left;
            background: #ffffff;
        }

        #right1 img {
            height: 100px;
            width: 240px;
            margin-top: 10px;
        }

        #right1 h2 {
            background: #ffffff;
            margin-top: 10px;
            margin-left: 5px;
        }

        #right1 p {
            margin-top: 20px;
            margin-left: 20px;
        }
        #right1 .right1-title{
            border-bottom: 1px solid #cccccc;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #right2 {
            position: absolute;
            right: 0;
            height: 450px;
            width: 240px;
            float: left;
            background: #ffffff;
        }

        #right2 img {
            height: 100px;
            width: 240px;
            margin-top: 10px;
        }

        #right2 h2 {
            background: #ffffff;
            margin-top: 10px;
            margin-left: 5px;
        }

        #top {
            overflow: hidden;
        }

        /* 
        #bottom {
            width: 1536px;
            height: 300px;
            background: #ffffff;
            position: relative;
            margin-top: 20px;
        }

        #bottom .img-box {
            width: 1000px;
            height: 120px; */
        /* margin-left: 20px; */
        /* background: #ffffff;
            position: absolute;
            left: 20px;
            top: 120px;
        }

        #bottom .img-box img {
            width: 230px;
            height: 120px;
            margin-right: 10px;
        }

        #bottom h2 {
            background: #ffffff;
        } */
    </style>
</head>

<body>
    <div id="box">
        <div id="top">
            <div id="left">
                <div class="title">
                    <div class="title1">
                        <p>"我在中国过春节，打算喝点白酒...</p>
                    </div>
                    <div class="title2">
                        <p>遗作遭侵权，三毛家人起诉《见字如面》</p>
                    </div>
                </div>
                <div class="container">
                    <h2>老外在中国</h2>
                    <img src="../考试例子/img/2.jpg" alt="">
                    <p>从“柔术斗士”到“战役斗士” 巴西小伙制作微视频温暖中巴网友</p>
                </div>
            </div>
            <div id="middle">
                <h2>央企逐梦</h2>
                <img src="../考试例子/img/1.jpg" alt="">
                <p class="middle-title">中核集团牵头完成国际“人造太阳”核心安装工作</p>
                <p>世界最高电站进水塔全面封顶 中国电建承建</p>
                <p>中国电子建造完成全球最大新冠疫苗生产车间</p>
            </div>
            <div id="right1">
                <h2>丝路建设</h2>
                <img src="../考试例子/img/3.jpg" alt="">
                <p class="right1-title">克罗地亚总理对中企承建大桥项目表示进展表示满意</p>
                <p>“中国造”中东清洁燃煤电站一次并网发电成功</p>
                <p>中欧班列称为国际物流重点联系企业</p>
            </div>
            <div id="right2">
                <h2>丝路故事</h2>
                <img src="../考试例子/img/3.jpg" alt="">
                <p>克罗地亚总理对中企承建大桥项目表示进展表示满意</p>
                <p>“中国造”中东清洁燃煤电站一次并网发电成功</p>
                <p>中欧班列称为国际物流重点联系企业</p>
            </div>
        </div>
        <!-- <div id="bottom">
            <h2>热点专题</h2>
            <div class="img-box">
                <img src="../考试例子/img/3.jpg" alt="">
                <img src="../考试例子/img/3.jpg" alt="">
                <img src="../考试例子/img/3.jpg" alt="">
                <img src="../考试例子/img/3.jpg" alt="">
                <span class="text"></span>
            </div>
        </div> -->
    </div>
</body>

</html>